<!DOCTYPE html>
<html>
<head>
	<title>Players</title>
	
	<link rel="icon" type="image/png" href="images/logo3.png">

		<style type="text/css">
			*{outline: none;margin: 0;}
			 .players .section{padding: 10px;width: 1150px;height: 300px;color: white;}
			 .players .title{width: 170px;height: 55px;background-color:teal;position: relative;top: -4px;color: white;}
			 .players .number{width: 40px;height: 55px;background-color: darkslateblue;position: absolute;left: 10px;}
			 .players .name{position: relative;left: 60px;top: 8px;}
			 .players .field{width: 300px;height: 55px;background-color:teal;position: relative;top: -253px;left: 180px;}
			 .players .details{width: 600px;height: 242px;background-color:teal;position: relative;left: 540px;top: -496px;}
			 .players .s_field_name{position: relative;left:78px;top: 8px;font-size:20px;font-family:mangal;color: silver;}
			 .players .img_field{position: relative;left: 180px;top: -248px;}
			 .players .img_details{position:relative;left: 540px;top: -738px;width:600px;height: 242px;}

		
		</style>

</head>
<body class="players">

	<div style="width: 1349px;height: 75px;background-color:teal;font-size: 30px;color: white;position: fixed;left: 0;top: 0;z-index:1;">
		<span style="position: absolute;top: 20px;left:585px;">Players Info</span></div>

<div style="width: 1170px;height: 2000px;background-color: darkslategray;position: relative;left: 100px;top: 75px;">
	
	<!--starting of player1-->
<div class="section" >
  <img  src="images/players/profile/1.jpg" width="170" height="190">
   <div class="title">
	 <div class="number">
		 <h1 style="position: absolute;left: 12px;top: 7px;color: white;"> 1</h1>
	 </div>
	   <div class="name">
			<h3 > Ter stegen</h3>
			<h5 style="font-family: Calibri" >GOAL KEEPER</h5>
		</div>
   </div>
		<img class="img_field" src="images/players/field/1.jpg" width="300" height="190" style="">
	<div class="field">
			<span class="s_field_name">Field Position</span>
	</div>
	<div class="details">
	   Ter Stegen has been playing at the top level of the game since the age of 19. Excellent with the ball at his feet, he is a player for the present and the future
	</div>
		<img src="images/players/details/1.jpg" class="img_details">
	</div>
	<!--end of player1-->

<!--starting of player2-->
<div class="section" >
  <img  src="images/players/profile/2.jpg" width="170" height="190">
   <div class="title">
	 <div class="number">
		 <h1 style="position: absolute;left: 12px;top: 7px;color: white;">2</h1>
	 </div>
	   <div class="name">
			<h3 >Semedo</h3>
			<h5 style="font-family: Calibri" >DEFENDER</h5>
		</div>
   </div>
		<img class="img_field" src="images/players/field/2.jpg" width="300" height="190" style="">
	<div class="field">
			<span class="s_field_name">Field Position</span>
	</div>
	<div class="details">
	   Ter Stegen has been playing at the top level of the game since the age of 19. Excellent with the ball at his feet, he is a player for the present and the future
	</div>
		<img src="images/players/details/2.jpg" class="img_details">
	</div>
	<!--end of player2-->

<!--starting of player3-->
<div class="section" >
  <img  src="images/players/profile/3.jpg" width="170" height="190">
   <div class="title">
	 <div class="number">
		 <h1 style="position: absolute;left: 12px;top: 7px;color: white;">3</h1>
	 </div>
	   <div class="name">
			<h3>Pique</h3>
			<h5 style="font-family: Calibri" >DEFENDER</h5>
		</div>
   </div>
		<img class="img_field" src="images/players/field/3.jpg" width="300" height="190" style="">
	<div class="field">
			<span class="s_field_name">Field Position</span>
	</div>
	<div class="details">
	   Ter Stegen has been playing at the top level of the game since the age of 19. Excellent with the ball at his feet, he is a player for the present and the future
	</div>
		<img src="images/players/details/3.jpg" class="img_details">
	</div>
	<!--end of player3-->

<!--starting of player4-->
<div class="section" >
  <img  src="images/players/profile/4.jpg" width="170" height="190">
   <div class="title">
	 <div class="number">
		 <h1 style="position: absolute;left: 12px;top: 7px;color: white;">4</h1>
	 </div>
	   <div class="name">
			<h3>I. Rakitic</h3>
			<h5 style="font-family: Calibri" >MIDFILDER</h5>
		</div>
   </div>
		<img class="img_field" src="images/players/field/4.jpg" width="300" height="190" style="">
	<div class="field">
			<span class="s_field_name">Field Position</span>
	</div>
	<div class="details">
	   Ter Stegen has been playing at the top level of the game since the age of 19. Excellent with the ball at his feet, he is a player for the present and the future
	</div>
		<img src="images/players/details/4.jpg" class="img_details">
	</div>
	<!--end of player4-->
</div>


	













</div>

</body>
</html>